# springboot-framework-mres

./: Readme.md  pom.xml
src/main/java/cn/psa/mres/: MresApplication.java  ServletInitializer.java
src/main/java/cn/psa/mres/config/: FastJsonConfiguration.java
src/main/java/cn/psa/mres/controller/: AllTravelTimeBetweenZoneController.java
src/main/java/cn/psa/mres/dto/: TestMresLandTravelTimeDto.java
src/main/java/cn/psa/mres/entity/: TestMresLandTravelTimeEntity.java
src/main/java/cn/psa/mres/handleResult/: RestExceptionHandler.java  ReturnResult.java  ReturnResultGenerator.java
src/main/java/cn/psa/mres/repository/: AllTravelTimeBetweenZoneRepository.java
src/main/java/cn/psa/mres/service/: AllTravelTimeBetweenZoneService.java
src/main/java/cn/psa/mres/service/impl/: AllTravelTimeBetweenZoneServiceImpl.java
src/main/java/cn/psa/mres/util/: ConfigHander.java  ScheduledHandler.java
src/main/resources/: application.yml  config.properties  log4j2.yml
src/test/java/cn/psa/mres/: MresApplicationTests.java
